is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelListing.API._2
build_property.RootNamespace = HotelListing.API._2
build_property.ProjectDir = C:\Prajwal\autho\mslearn\CSharp_Basic\HotelListing2\HotelListing.API.2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Prajwal\autho\mslearn\CSharp_Basic\HotelListing2\HotelListing.API.2
build_property._RazorSourceGeneratorDebug = 
