<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDatabaseFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublishDate" Type="smalldatetime" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Body" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="DemoDatabaseFirstModelStoreContainer">
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>