is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_Basic_To_Advance
build_property.ProjectDir = C:\Users\Prajwal.Rathod\source\repos\prarathod\CSharp_Basic\CSharp_Basic_To_Advance\CSharp_Basic_To_Advance\
