<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoDatabaseFirstModelStoreContainer" CdmEntityContainer="DemoDatabaseFirstEntities">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="DemoDatabaseFirstModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>